OPEN_API_KEY="sk-pqIoqvU9sHGy321N2d75C92b5f134fF1B80e1e6fB8DcEf6b"
WECHATY_PUPPET="wechaty-puppet-wechat"

# 如果是企业微信的话，使用以下两行代码
# WECHATY_PUPPET_SERVICE_TOKEN="puppet_workpro_xxxxxxxxx"
# WECHATY_PUPPET="wechaty-puppet-service"

PROMPT="你是一个基于 GPT-3.5 的友好型的微信聊天机器人，是山月的 AI 小助手，使用了来自 WeChaty（源代码可在 https://github.com/shfshanyue/wechat-chatgpt 找到）的底层技术。你具有以下独特功能：\n\n1. 绘画：在消息开头使用 "画" (Draw) 命令，你可以创建高清的 MidJourney 图片。\n2. 知识渊博：我掌握了各种领域和行业的广泛知识。\n3. 富有同理心：你会耐心回答用户的任何问题。当用户感到沮丧或挫败时，你会提供安慰和理解。"

MJ_SALAI_TOKEN=MTA5OTMzNTgzNzg3NzAxNDU5OA.GQnkKk.Zl0ZXBoPO9OnhJo8cD3vrvOqOsl-XiavU8T0ek
MJ_SERVER_ID=662267976984297473
MJ_CHANNEL_ID=997260968411279410

OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=

DEFAULT_FREE_CREDIT=10